<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit25-team17-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fullstack web-developer Lloyd Jefferson with skills in HTML, CSS, JS, React and Node.js can create a web site for you and provides his portfolio here"
    />
    <title>Lloyd Jefferson's Portfolio</title>
    <script type="module" crossorigin src="/goit25-team17-portfolio/index.js"></script>
    <link rel="stylesheet" crossorigin href="/goit25-team17-portfolio/assets/index-DNUPiCzV.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav"></nav>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->
      <section id="hero">
  <div class="container">
    <h1>Hello. I’m Fullstack developer Lloyd Jefferson.</h1>
  </div>
</section>

      <section id="about-me">
  <div class="container">
    <h2>About Me</h2>
  </div>
</section>

      <section id="benefits">
  <div class="container">
    <h2>Benefits</h2>
  </div>
</section>

      <section id="projects">
  <div class="container">
    <h2>Projects</h2>
  </div>
</section>

      <section id="faq">
  <div class="container">
    <h2>FAQ</h2>
  </div>
</section>

      <section id="covers">
  <div class="container">
    <h2>Covers</h2>
  </div>
</section>

      <section id="reviews">
  <div class="container">
    <h2>Reviews</h2>
  </div>
</section>

    </main>

    <!-- "Work together" section is in the footer -->
    <footer id="footer" class="footer">
  <div class="container">
    <h2>Let's work together</h2>
  </div>
</footer>


  </body>
</html>
